<div style="margin-left: 100px;">	
	<h1>All Football Players</h1>
</div>
<div align="center">
	<form action="#">
	  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
	    <input class="mdl-textfield__input" type="text" id="sample3" placeholder="Search For Players" ng-model="query">
	  </div>
	</form>
</div>
<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp" align = "center">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Player Name</th>
      <th class="mdl-data-table__cell--non-numeric">Position</th>
      <th class="mdl-data-table__cell--non-numeric">Team</th>
      <th class="mdl-data-table__cell--non-numeric">Nationality</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="player in players | filter:query" class="player">
      <td class="mdl-data-table__cell--non-numeric">
      	<a ng-href="#/players/{{player.id}}">{{player.player_name}}</a>
      </td>
      <td class="mdl-data-table__cell--non-numeric">
      	<a ng-href="#/players/{{player.id}}">{{player.position}}</a>
      </td>
      <td class="mdl-data-table__cell--non-numeric">
      	<a ng-href="#/players/{{player.id}}">{{player.team_name}}</a>
      </td>
      <td class="mdl-data-table__cell--non-numeric">
      	<a ng-href="#/players/{{player.id}}">{{player.nationality}}</a>
      </td>
    </tr>
  </tbody>
</table>